<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <section class="title">
        <h1 id="display">Let's Play Tic Tac Toe</h1>
        <button class="reset">Reset</button>
    </section>
    <section class="game">
        <div class="players">
            <h2>Choose X or O</h2>
            <button class="x">X</button>
            <button class="y">Y</button>
        </div>
        <div class="game-container">
            <div class="gridbox" id="1"></div>
            <div class="gridbox" id="2"></div>
            <div class="gridbox" id="3"></div>
            <div class="gridbox" id="4"></div>
            <div class="gridbox" id="5"></div>
            <div class="gridbox" id="6"></div>
            <div class="gridbox" id="7"></div>
            <div class="gridbox" id="8"></div>
            <div class="gridbox" id="9"></div>
        </div>
    </section>
</body>
</html>